apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-11
  description: test
  annotations:
    github.com/project-slug: Portfolio-jaime/python-app-11
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: python-app-11
spec:
  type: service
  owner: development
  lifecycle: experimental
